/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'PFDinTextCondProBold';
    src: url('fonts/PFDinTextCondProBold.eot');
    src: url('fonts/PFDinTextCondProBold.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCondProBold.woff2') format('woff2'),
         url('fonts/PFDinTextCondProBold.woff') format('woff'),
         url('fonts/PFDinTextCondProBold.ttf') format('truetype'),
         url('fonts/PFDinTextCondProBold.svg#PFDinTextCondProBold') format('svg');
}

@font-face {
    font-family: 'PFDinTextCondProLight';
    src: url('fonts/PFDinTextCondProLight.eot');
    src: url('fonts/PFDinTextCondProLight.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCondProLight.woff2') format('woff2'),
         url('fonts/PFDinTextCondProLight.woff') format('woff'),
         url('fonts/PFDinTextCondProLight.ttf') format('truetype'),
         url('fonts/PFDinTextCondProLight.svg#PFDinTextCondProLight') format('svg');
}

@font-face {
    font-family: 'PFDinTextCondProMedium';
    src: url('fonts/PFDinTextCondProMedium.eot');
    src: url('fonts/PFDinTextCondProMedium.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCondProMedium.woff2') format('woff2'),
         url('fonts/PFDinTextCondProMedium.woff') format('woff'),
         url('fonts/PFDinTextCondProMedium.ttf') format('truetype'),
         url('fonts/PFDinTextCondProMedium.svg#PFDinTextCondProMedium') format('svg');
}
.bold {
	font-family: "PFDinTextCondProBold";
}

.med {
	font-family: "PFDinTextCondProMedium";
}

.light {
	font-family: "PFDinTextCondProLight";
}

/*========================    Базовые настройки    ========================*/
a:hover,
a:focus,
a:visited,
a:active {
	text-decoration: none;
}
.section_header h2 {
	text-transform: uppercase
	color: #666;
	.bold;
}
button:focus {
	outline: none;
}
}
/*========================    ШАПКА    ========================*/
header {
	color: #666666;
	padding-top: 25px;
	padding-bottom: 20px;
	.descript {
		h4 {
			.med;
			text-transform: uppercase;
		}
		h5 {
			.light;
			font-size: 15px;
		}
	}
	.phone_number {
		text-align: right;
		h3 {
			margin-top: 7px;
		}
		p {
				.light;
			}

		a {
			.light;
			font-size: 25px;
			.med;
			color: #666666;
			&:hover {
				text-decoration: none;
			}
			display: inline-block;
			&:before {
				vertical-align: middle;
				margin-bottom: 5px;
				margin-right: 5px;
				content: '';
				width: 20px;
				height: 20px;
				background: url(../img/phone_icon.png) no-repeat center;
				display: inline-block;
			}


		}
	}
}

/*======================    НАВИГАЦИЯ    =====================*/
nav {
	background-color: #FAFDFA;
	ul.list-inline a {
		.light;
		display: inline-block;
		text-transform: uppercase;
		padding-left: 20px;
		padding: 20px 10px;
		color: #666666;
			-moz-transition: all 0.1s 0.02s ease;
			-o-transition: all 0.1s 0.02s ease;
			-webkit-transition: all 0.1s 0.02s ease;
		&:hover {
			text-decoration: none;
			background-color: #67CC67;
			color: #fff;
		}
	}
	ul.list-inline {
		margin-bottom: 0px;
	}
}

/*==================    ГЛАВНЫЙ ЭКРАН    =================*/
section#main {
	background: url(../img/main_bg_1920.jpg) no-repeat center center;
	background-size: cover;
	.main_header {
		h1 {
			margin-top: 100px;
			margin-bottom: 90px;
			.bold;
			color: #fff;
			text-transform: uppercase;
			span {
				background-color: #67cc67;
				padding: 5px;
			}
		}
	}
	h3 {
		text-transform: uppercase;
		.bold;
		color: #666666;
		span {
			color: #ff9933;
		}

	}
	.main_buttons {
		margin-top: 7px;
		margin-bottom: 100px;
		button#get_measurer {
			border: none;
			background-color: #ff9933;
			padding: 17px 35px;
			color: #fff;
			font-size: 20px;
			.bold;
			text-transform: uppercase;
			&:hover {
				background-color: #d67513;
			}

		}
		button#get_types {
			border: none;
			background-color: transparent;
			padding: 15px 33px;
			color: #ff9933;
			.bold;
			text-transform: uppercase;
			font-size: 20px;
			border: 2px solid #ff9933;
			margin-left: 30px;
			&:hover {
				background-color: rgba(255, 255, 255, 0.3);
				color: #fff;
			}


		}
	}
}

/*==================    ВИДЫ ЖАЛЮЗИ    =================*/
section#types {
	color: #666666;
	padding-top: 50px;
	.section_header {
			margin-bottom: 50px;
	}
	h4  {
		margin-top: 25px;
		text-transform: uppercase;
		.med;
	}
	button.more_btn {
		border: none;
		color: #66cc66;
		border: 2px solid #66cc66;
		padding: 10px 27px;
		background-color: transparent;
		text-transform: uppercase;
		.bold;
			-moz-transition: all 0.1s 0.02s ease;
			-o-transition: all 0.1s 0.02s ease;
			-webkit-transition: all 0.1s 0.02s ease;
		&:hover {
			background-color: #66cc66;
			color: #fff;
		}
	}
	button.offer_btn {
		border: none;
		color: #66cc66;
		border: 2px solid #66cc66;
		padding: 10px 27px;
		background-color: #66cc66;
		text-transform: uppercase;
		color: #fff;
		.bold;
			-moz-transition: all 0.1s 0.02s ease;
			-o-transition: all 0.1s 0.02s ease;
			-webkit-transition: all 0.1s 0.02s ease;
		&:hover {
			background-color: transparent;
			color: #66cc66;
		}
	}
	.card {
		-moz-transition: all 0.1s 0.02s ease;
		-o-transition: all 0.1s 0.02s ease;
		-webkit-transition: all 0.1s 0.02s ease;
		padding: 5px;
		border: 2px solid transparent;
		&:hover {
			border: 2px solid #b2e5b2;
			background-color: #fafdfa;
		}
		img { 
				max-width: 100%; height: auto;
			}
	}
}

/*================    БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ    ===============*/
section#help {
	padding-top: 65px;
	padding-bottom: 50px;
	h3 {
		color: #ff9933;
		text-transform: uppercase;
		.bold;
	}
	p {
		color: #666666;
		.light;
		font-style: 18px;
	}
	img {
		margin-top: 25px;
	}
	button#free_consult {
		.bold;
		text-transform: uppercase;
		border: none;
		background-color: transparent;
		color: #ff9933;
		border: 2px solid #ff9933;
		padding: 15px 35px;
		&:hover {
			background-color: #ff9933;
			color: #fff;
		}
	}
}

/*====================    АКЦИЯ    ===================*/
section#offer {
	padding-top: 70px;
	h4 {
		text-transform: uppercase;
		color: #ff9933;
		.bold;
	}
	h3 {
		text-transform: uppercase;
		color: #ff9933;
		.bold;
	}
	p {
		.light;
		color: #666666;
		font-size: 22px;
	}
	input [name="name"] {
		background-color: url(../img/name_input.png) no-repeat center left 5px;
		padding: 20px;
		padding-left: 30px;
		border-radius: 0;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus {
			opacity: 1;
		}
	}

	input [name="phone"] {
		background-color: url(../img/phone_input.png) no-repeat center left 5px;
		padding: 20px;
		padding-left: 30px;
		border-radius: 0;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus {
			opacity: 1;
		}
	}
	button[type="submit"] {
		background-color: #ff9933;
		color: #fff;
		border: 1px solid #ff9933;
		border-bottom: 2px solid #ff9933;
		padding: 14px 25px;
		text-transform: uppercase;
		width: 100%;
		.bold;
		&:hover {
			background-color: #fc8bla;
		}
	}
}

/*========================    ОТЗЫВЫ    =======================*/
section#feedback {
	padding-bottom: 50px;
	.section_header {
		margin-bottom: 50px;
	}
	.item {
		height: 350px;
		background-color: #f8f8f8;
		padding: 20px;
		h5 {
			margin-top: 25px;
			.med;
			color: #666666;
			font-size: 20px;
		}
		a {
			.med;
			font-size: 18px;
		}
		p {
			margin-top: 30px;
			.light;
			font-size: 17px;
		}
	}
	.carousel-indicators {
		bottom: -50px;
	}
	.carousel-indicators .active {
		background-color: #ff9933;
	}
	.carousel-indicators li {
		border: solid 1px #ff9933;
	}
}
.audio {
	margin-top: 10px;
	margin-left: 10px;
}
/*============    ФУТЕР (ПОДВАЛ)    ===========*/
footer {
	margin-top: 20px;
	padding-top: 50px;
	padding-bottom: 10px;
	background-color: #666666;
	color: #fff;
	h2 {
		margin-left: -15px;
		.bold;
		text-transform: uppercase;
		color: #fff;
	}
	address {
		margin-top: 10px;
	p#address {
		margin-bottom: 0;
		text-transform: uppercase;
		.light;
		&:before {
			content: '';
			width: 13px;
			height: 13px;
			background: url(../img/map_marker.png) no-repeat center center;
			display: inline-block;
			vertical-align: middle;
			margin-bottom: 3px;
				}
			}
			p#kazan {
				font-size: 20px;
				.light;
				margin-top: 0;
			}
		}
		p#phone_footer {
			margin-bottom: 0;
			text-transform: uppercase;
			.light;
			&:before {
				content: '';
				width: 13px;
				height: 13px;
				background: url(../img/phone_marker.png) no-repeat center center;
				display: inline-block;
				vertical-align: middle;
				margin-bottom: 3px;
				}
		}
		p#number {
				font-size: 20px;
				.light;
				margin-top: 0;
			}
			.social {
				margin-top: 20px;
			}
			a.social_icon {
				margin-right: 5px;
				display: inline-block;
				background-color: #ccc;
				padding: 8px;
				padding-left: 9px;
				border-radius: 50%;
				text-align: center;
				width: 37px;
				height: 37px;
				&:hover {
					background-color: #fff;
				}
			}
			button#get_answer {
				text-transform: uppercase;
				margin-left: 10px;
				background-color: transparent;
				padding: 10px 35px;
				color: #fff;
				border: 2px solid #fff;
				.bold;
				&:hover {
					background-color: #fff;
					color: #666666;
				}
			}
		.detalis_row {
		margin-top: 30px;
	}
	.detalis {
		h5 {
			.med;
			font-size: 20px;
		}
		p {
			text-transform: uppercase;
			.light;
		}
	}
	.policy {
		text-align: center;
		a {
			color: #fff;
			border-bottom: 1px dashed #fff;
		}
	}
	.martyn {
		text-align: right;
		h4 {
			.bold;
			text-transform: uppercase;
		}
		a {
			color: #fff;
			.bold;
			font-size: 18px;
		}
	}
}

/*====================    ВСПЛЫВАЮЩИЕ ОКНА    ===================*/
.big_modal {
	margin-top: 10%;
	width: 60%;
}
.modal-dialog {
	margin-top: 10%;
}
.header_modal {
	h3 {
		text-transform: uppercase;
		color: #666666;
		.bold;
		text-align: center;
	}
}
.modal-header {
	margin-top: -50px;
	border-bottom: none;
	.close {
		text-shadow: none;
		color: #fff;
		opacity: 0.9;
		margin-right: -30px;
	}
}
.modal-content {
	border-radius: 0;
		input [name="name"] {
		margin-top: 15px;
		background-color: url(../img/name_input.png) no-repeat center left 5px;
		padding: 20px;
		padding-left: 30px;
		border-radius: 0;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus {
			opacity: 1;
		}
	}

	input [name="phone"] {
		margin-top: 5px;
		background-color: url(../img/phone_input.png) no-repeat center left 5px;
		padding: 20px;
		padding-left: 30px;
		border-radius: 0;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus {
			opacity: 1;
		}
	}
	button[type="submit"] {
		margin-top: 15px;
		background-color: #ff9933;
		color: #fff;
		border: 1px solid #ff9933;
		border-bottom: 2px solid #ff9933;
		padding: 14px 25px;
		text-transform: uppercase;
		width: 100%;
		.bold;
		&:hover {
			background-color: #fc8bla;
		}
	}
	p {
		.light;
		font-size: 18px;
	}
}
.header_modal_info {
	h4 {
		margin-left: 20px;
		text-transform: uppercase;
		color: #666666;
		.bold;
	}
	p {
		.light;
		font-size: 18px;
	}
}
/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}
